<!--
Index.html
bestand wat de Blockly Page draait. doe eerst terminal: python build.py ; om de blockly te bouwen voor gebruik in dit bestand. (opmerking: is al gedaan, niet opnieuw doen!) 
--!>

<!--/*
Bootstrap Vidio Tutorial
https://www.youtube.com/watch?v=gqOEoUR5RHg
*/-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<!-- bootstrap setup-->
	
	
    <title>Arexx Smart-Factory</title>
    <meta name="description" content="Arexx">
    
    <script src="jmpTbl.js"></script>
    <!-- code nodig voor blockly integratie /-->
    <script src="Blockly/blockly_compressed.js"></script>
    <script src="blockly/asm_compressed.js"></script>
 <!--   <script src="blockly/blocks_compressed.js"></script>
          
    <!-- deze code is nodig om de assembly om te zetten in machinecode -->  
    <script src="assembler/AVRasm.js"></script>
    
	<script src="js/Lang.js"></script>
	 
<!--
Deze code moet verwijderd worden in de uiteindelijke versie. Dit zorgt ervoor dat build.py niet na elke verandering hoeft worden uitgevoerd
--> 
  
    <script src="blockly/blocks/math.js"></script>
    <script src="blockly/blocks/loops.js"></script>
	<script src="blockly/blocks/logic.js"></script>
    <script src="blockly/blocks/ZZZ0_variables.js"></script>
    <script src="blockly/blocks/main.js"></script>
	<script src="blockly/blocks/io.js"></script>
    <script src="blockly/blocks/ZZZ1_functions.js"></script>
  
    <script src="Blockly/generators/asm.js"></script>
    <script src="blockly/generators/asm/math.js"></script>
    <script src="blockly/generators/asm/loops.js"></script>
    <script src="blockly/generators/asm/logic.js"></script>
    <script src="blockly/generators/asm/variables.js"></script>
    <script src="blockly/generators/asm/main.js"></script>
	<script src="blockly/generators/asm/io.js"></script>
    <script src="blockly/generators/asm/functions.js"></script>
	  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>



	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	
  </head>


  <body>
    <div class="container-fluid">
        <div class="row header">
			<div class="row" style="margin-right: 0px">
			<div class="col-lg-7 col-md-1 col-sm-1 col-1"></div>
			<div class="col-lg-1 col-md-2 col-sm-2 col-2">
				<div class="w-100">
					<img src="images/Freestand AREXX -Logo(C).png" width="100%">
				</div>
			</div>
			<div class="col-lg-1 col-md-2 col-sm-2 col-2">
				<div class="w-100">
					<img src="images/vglogo1.png" width="100%">
				</div>
			</div>
			<div class="col-lg-1 col-md-2 col-sm-2 col-2">
				<div class="w-100">
					<img src="images/vglogo2.png" width="100%">
				</div>
			</div>
			<div class="col-lg-1 col-md-2 col-sm-2 col-2">
				<div class="w-100">
					<img src="images/vglogo3.png" width="100%">
				</div>
			</div>
			<div class="col-lg-1 col-md-2 col-sm-2 col-2">
				<div class="w-100">
					<img src="images/AREXX  Schoollab LOGO.png" width="100%" style="padding-top: 6px">
				</div>
			</div>
			<div class="d-md-none"><br/><br/></div> <!--hide on screens wider than md-->
			</div>
			
			
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 text-left" style="padding-left: 0px;">
                <button id="help_button" class="help_button"></button>
				<select id="languageMenu" class="languageMenu"></select>
				<button id="download_button" onclick="downloadSaveFile();" class="download_button"></button>
				<button id="load_button" onclick="loadSaveFile();" class="load_button"></button>
				<input id="loadFileSelector" type="file" accept=".xml" style="display: none;" onchange="onSaveFileLoaded();"/>
				<button id="build_button" onclick="downloadFile('program.hex', hexFile);" class="build_button"></button>
				<button id="stop_button" class="stop_button" onclick="stopProgram();getStartFeedback('stop_button');"></button>
				<button id="start_button" class="start_button" onclick="runProgram();getStartFeedback('start_button');"></button>
				<button id="wifi_button" class="start_button" onclick="switchWiFi();"></button>
				<form id="hex_data_form" action="http://192.168.4.1" method="POST">
					<input type='hidden' id='hex_data_input' name='hex_data'>
				</form>
            </div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-right" style="padding-right: 0px;">
				<button id="test_button" class="test_button"></button>
				<button id="layout_button" class="layout_button"></button> <!-- Nieuw toegevoegd voor grafishe layout fabriek -->
				<button id="status" class="status"></button>
			</div>
			<script>setButtonText();</script>
        </div>


        <div class="row">
            <div id="blocklyArea">
                <div id="blocklyDiv" style="position: absolute"></div>
					<div id="side_bar" class="from_right">
						<div id="help_content" class="right_active"></div>
					</div>
					<div id="test_screen" class="from_right">
						<div id="test_content" class="right_active"></div>
					</div>
					<div id="layout_screen" class="from_right">
						<div id="layout_content" class="right_active_layout">
							<button id="close_buton" class="close_button"></button>
							<select id="band_1_button" class="select_button"></select>
							<form action="" id= "set_motor_ID" class = "set_motor_ID">
								<label for="fID">Set motor ID from: </label>
								<input type=text id="fID" name="fID" value="1 ">
								<label for="tID">To: </label>
								<input type="text" id="tID" name="tID" value="2 ">
								<input type="submit" value="Submit">
							</form>
						</div>
					</div>
				</div>
            </div>
        </div>

        <div class="row footer" style="margin-top: -9px">
            <p class="text-center">Copyright: Arexx Engineering - 2021, coded by Jan-Cees Tjepkema, Rick Overhorst, Johan Ras, Wout Kolkman, Jon van Hoeve, Yannick de Graaf en Matthijs Oostingh</p>
        </div>

    </div>		

    <script src="jquery/jquery.js"></script>
  </body>
</html>


<xml id="startBlocks" style="display: none">
    <block type="main_start" deletable="false" x="100" y="100"></block>
	<block type="main_loop" deletable="false" x="100" y="200"></block>
</xml>

<script src="js/control.js"></script>
<script src="js/status.js"></script>

